import abc


class MovementModelBase(abc.ABC):
    """Отвечает за движение автомобиля. Представляет метод _move, который вызывается для продвижения
    автомобиля далее вдоль траектории на запрошенный шаг времени dt. Модель движения имеет прямой
    доступ к скрытому состоянию автомобиля для его корректного изменения.

    Калмановская локализация:
        Реализует модель эволюции.
        Предоставляет интерфейс для получения матрицы перехода и шума в текущий момент времени.
    """

    def __init__(self):
        self._car = None

    def _initialize(self, car):
        """Вызывается при добавлении модели движения к автомобилю.
        Привязывает модель к конкретному автомобилю.
        """
        self._car = car

    @property
    def state_size(self):
        return self._car._state_size

    @abc.abstractmethod
    def _move(self,  dt):
        """Продвигает автомобиль вдоль его траектории на время dt. Увеличивает значение времени.
        Траектория может быть задана в явном виде, т.е. в виде уравнения движения.
        """
        ...
